{
    "applicationId": "appid",
    "applicationSecret": "yoursecret",
    "tenantId": "yourdomainid",
    "redirectUri": "https://uri.yourdomain.com",
    "domain": "yourdomain.com",
    "grant_type": "password",
    "resource": "https://graph.microsoft.com",
    "username": "username@yourdomain.com",
    "password": "actually the password",
    "microsoftLogin": "https://login.microsoftonline.com/yourdomainid/oauth2/token"
}